<!DOCTYPE html>
<html>
<h1 align="center"><b>TAMILNADU</h1>
<img src="agriculture.JPG" alt="kkv" align="middle" width="400" height="260" >
	
<body style="background-color:yellow;">
<head>

	<meta name="viewport" content=
		"width=device-width, initial-scale=1">
	
	
	
	
	

	<style>
		table {
			border-collapse: collapse;
			border-spacing: 1;
			width: 100%;
			border: 0px solid #ddd;
		}
		
		th,
		td {
			text-align: left;
			padding: 8px;
		}

		/* width */		
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
		
		.scroll {
			display: block;
			border: 0px solid red;
			padding: 5px;
			margin-top: 5px;
			width: 100%;
			height: 100px;
			overflow-y: scroll;
		}
	</style>
</head>

<body>
	<div class=style>
	<img src="52679-bhumithayin-punnagai-iyarkai-vazhi-vivasayam-5.JPG" alt="kkv" align="right" width="150" height="260" >
	
	
		<p>
			Historically been an agricultural state and is a leading producer of agricultural products in India. In 2008, Tamil Nadu was India's fifth biggest producer of rice. The total cultivated area in the state was 5.60 million hectares in 2009–10.The Cauvery delta region is known as the Rice Bowl of Tamil Nadu.[118][better source needed] In terms of production, Tamil Nadu accounts for 10 per cent in fruits and 6 per cent in vegetables, in India. Annual food grains production in the year 2007–08 was 10035,000 mt.The state is the largest producer of bananas, turmeric, flowers, tapioca, the second largest producer of mango, natural rubber,[120] coconut, groundnut and the third largest producer of coffee, sapota, tea and sugarcane. Tamil Nadu's sugarcane yield per hectare is the highest in India. The state has 17,000 hectares of land under oil palm cultivation, the second highest in India.Tamil Nadu has a transportation system that connects all parts of the state. Tamil Nadu is served by an extensive road network, providing links between urban centers, agricultural market-places and rural areas. There are 29 national highways in the state, covering a total distance of 5,006.14 km (3,110.67 mi). The state is also a terminus for the Golden Quadrilateral project, that connects Indian metropolises like (New Delhi, Mumbai, Bengaluru, Chennai and Kolkata). The state has a total road length of 167,000 km (104,000 mi), of which 60,628 km (37,672 mi) are maintained by the Highways Department. This is nearly 2.5 times higher than the density of all-India road network.[151] The major road junctions are Chennai, Vellore, Madurai, Trichy, Coimbatore, Tiruppur, Salem, Tirunelveli, Thoothukudi, Karur, Kumbakonam, Krishnagiri, Dindigul and Kanniyakumari. Road transport is provided by state owned Tamil Nadu State Transport Corporation and State Express Transport Corporation. Almost every part of the state is well connected by buses 24 hours a day. The state accounted for 13.6 per cent of all accidents in the country with 66,238 accidents in 2013, 11.3 per cent of all road accident deaths and 15 per cent of all road-related injuries, according to data provided by the Ministry of Road Transport and Highways. Although Tamil Nadu accounts for the highest number of road accidents in India, it also leads in having reduced the number of fatalities in accident-prone areas with deployment of personnel and a sustained awareness campaign. The number of deaths at areas decreased from 1,053 in 2011 to 881 in 2012 and 867 in 2013.</p>
			
			
			
			
			
			<p>

<h2><b>Festivals and traditions</h2>
<img src="download.JPG" alt="kkv" align="left" width="150" height="260" >

Jallikattu – A traditional sport conducted as a part of Pongal celebrations

Man riding an elephant in a Pongal Festival Parade in Namakkal
Pongal, also called Tamizhar Thirunaal (festival of Tamils) or Makara Sankranti elsewhere in India, a four-day harvest festival is one of the most widely celebrated festivals throughout Tamil Nadu. The Tamil language saying Thai Pirandhal Vazhi Pirakkum – literally meaning, the birth of the month of Thai will pave way for new opportunities – is often quoted with reference to this festival. The first day, Bhogi Pongal is celebrated by throwing away and destroying old clothes and materials by setting them on fire to mark the end of the old and emergence of the new. The second day, Surya Pongal is the main day which falls on the first day of the tenth Tamil month of Thai (14 January or 15 January in the western calendar). On the third day, Maattu Pongal is meant to offer thanks to the cattle, as they provide milk and are used to plough the lands. Jallikattu, a bull-taming contest, marks the main event of this day. Alanganallur is famous for its Jallikattu contest usually held on the third day of Pongal. During this final day, Kaanum Pongal – the word kaanum, means 'to view' in Tamil. In 2011 the Madras High Court Bench ordered the cockfight at Santhapadi and Modakoor Melbegam villages permitted during the Pongal festival while disposing of a petition filed attempting to ban the cockfight.[193] The first month in the Tamil calendar is Chittirai and the first day of this month in mid-April is celebrated as Tamil New Year. The Thiruvalluvar calendar is 31 years ahead of the Gregorian calendar, i.e. Gregorian 2000 is Thiruvalluvar 2031. Aadi Perukku is celebrated on the 18th day of the Tamil month Aadi, which celebrates the rising of the water level in the river Kaveri. Apart from the major festivals, in every village and town of Tamil Nadu, the inhabitants celebrate festivals for the local gods once a year and the time varies from place to place. Most of these festivals are related to the goddess Maariyamman, the mother goddess of the rain. Other major Hindu festivals including Deepavali (Death of Narakasura), Ayudha Poojai, Saraswathi Poojai (Dasara), Ayya Vaikunda Avataram, Krishna Jayanthi and Vinayaka Chathurthi are also celebrated. Eid ul-Fitr, Bakrid, Milad un Nabi, Muharram are celebrated by Muslims whereas Christmas, Good Friday, Easter are celebrated by Christians in the state. Mahamagam a bathing festival at Kumbakonam in Tamil Nadu is celebrated once in 12 years. People from all the corners of the country come to Kumbakonam for the festival. This festival is also called Kumbamela of South
		</p>
<h1><b>Electronics</h1>
<p>Electronics manufacturing is a growing industry in Tamil Nadu, with many international companies like Nokia, Flex, Motorola, Sony-Ericsson, Foxconn, Samsung, Cisco, Moser Baer, Lenovo, Dell, Sanmina-SCI, Bosch, Texas Instruments having chosen Chennai as their South Asian manufacturing hub. Products manufactured include circuit boards and cellular phone handsets.[141]

Tamil Nadu is the second largest software exporter by value in India. Software exports from Tamil Nadu grew from ₹76 billion ($1.6 billion) in 2003–04 to ₹207 billion {$5 billion} by 2006–07 according to NASSCOM[142] and to ₹366 billion in 2008–09 which shows 29 per cent growth in software exports according to STPI. Major national and global IT companies such as Atos Syntel, Infosys, Wipro, HCL Technologies, Tata Consultancy Services, Verizon, Hewlett-Packard Enterprise, Amazon.com, Capgemini, CGI, PayPal, IBM, NTT DATA, Accenture, Ramco Systems, Robert Bosch GmbH, DXC Technology, Cognizant, Tech Mahindra, Virtusa, LTI, Mphasis, Mindtree, Zoho, Mywebbee, and many others have offices in Tamil Nadu. The top engineering colleges in Tamil Nadu have been a major recruiting hub for the IT firms. According to estimates, about 50 per cent of the human resources required for the IT and ITES industry was being sourced from the state.[143] Coimbatore is the second largest software producer in the state, next to Chennai.</p>

<h1><b>River</h1>
<img src="kaveri.JPG"; alt="kk" align="middle" width="550" height="360" >
<p>The Kaveri (also known as Cauvery, the anglicized name) is an Indian river flowing through the states of Karnataka and Tamil Nadu. The Kaveri river rises at Talakaveri in the Brahmagiri range in the Western Ghats, Kodagu district of the state of Karnataka, at an elevation of 1,341 m above mean sea level and flows for about 800 km before its outfall into the Bay of Bengal. It reaches sea in Poompuhar in mayiladuthurai district. It is the third largest river – after Godavari and Krishna – in South India and the largest in the State of Tamil Nadu, which, on its course, bisects the state into North and South. The Kaveri is sacred river to the people of South India and is worshipped as the Goddess Kaveriamma. The Kaveri is also one of the seven holy rivers of India.[3] Kaveri river is useful for agriculture in Tamilnadu.
The catchment area of the Kaveri basin is estimated to be 81,155 square kilometres (31,334 sq mi) with many tributaries including Harangi, Hemavati, Kabini, Bhavani, Lakshmana Tirtha, Noyyal and Arkavati. The river basin covers three states and a Union Territory as follows: Tamil Nadu, 43,868 square kilometres (16,938 sq mi); Karnataka, 34,273 square kilometres (13,233 sq mi); Kerala, 2,866 square kilometres (1,107 sq mi), and Puducherry, 148 square kilometres (57 sq mi).[4] Rising in Talakaveri in Kodagu, Karnataka, it flows southeast some 800 kilometres (500 mi) to enter the Bay of Bengal. In Chamarajanagar district it forms the island of Shivanasamudra, on either side of which are the scenic Shivanasamudra Falls that descend about 100 metres (330 ft).[5] The river is the source for an extensive irrigation system and for hydroelectric power.[6] The river has supported irrigated agriculture for centuries and served as the lifeblood of the ancient kingdoms and modern cities of South India. Access to the river's waters has pitted Indian states against each other for decades. It was profusely described in the Tamil Sangam literature and is held in great reverence in Hinduism. Kaveri river delta is thickly populated delta. This delta frequently affected by tropical cyclones formed in bay of Bengal.</p>



<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="downloads.JPG"; alt="kk" align="middle" width="150" height="260" >
	</div>
</body>

</html>

